<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자-백서현</title>
    <style>
        ul {
            list-style: none;
        }

        li {
             display: inline-block;
             width: 120px;
             margin: 10px;
        }

        li > a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            padding: 5px 20px;
            
            
        }

        .flat {
            background-color: blue;
            color: white;
                    }
        
        [class ~= "button"] {
            border: 2px solid black;
            box-shadow: rgba(0,0,0,4);
        }
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴:</a></li>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#" class="button></a></li>
        <li><a href="#" class="flat button"></a></li>
    </ul>
    
</body>
</html>