<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 1-백서현</title>
    <style>
     h1{
        text-align: center;
     }

     .tr1{
        width: 100px;
        height: 100px;
        margin: 30px;
        background-color: blueviolet;
        transition-property: width,height,background-color,transform;
        transition-duration: 2s,3s;
     }
     .tr1:hover{
        width: 200px;
        height: 200px;
        background-color: yellow;
        transform: rotate(180deg);
     }
   
        

     
 
            
        
        

       
        

        
        

        
        
    </style>
</head>
<body>

    <div class="tr1"><h1>백서현</h1></div>    
       
        
    
    
    
    


    
</body>
</html>