<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 1-백서현</title>
    <style>
     div{
        width: 100px;
        height: 100px;
        float: left;
        margin: 30px;
     }

     .bg-tr{
        background-color: blueviolet;
        transition: all ease 2s;
     }
     .bg-tr:hover {
        background-color: cadetblue;
        
     }

     
    .border-tr {
            background-color: orange;
            border: 3px solid black;

        }

     .border-tr:hover {
        border:3px solid red;
        border-radius: 50%;
     }

        

     
 
            
        
        

       
        

        
        

        
        
    </style>
</head>
<body>

    <div class="bg-tr">
    <div class="border-tr"></div>
       
        
    
    
    
    


    
</body>
</html>